{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ITI.Gymunity.FP.Application.Services.WebhookService": "Debug",
      "ITI.Gymunity.FP.Application.Services.PaymentService": "Debug",
      "ITI.Gymunity.FP.Application.Services.SubscriptionService": "Debug",
      "ITI.Gymunity.FP.APIs.Middlewares.WebhookSecurityMiddleware": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "server=.; database=GymunityDb; trusted_connection=true; Encrypt=false"
  },

  "JWT": {
    "AuthKey": "StrongAuthinticaitonKey#%%(@$3531_5%sdS3D#4s6ds32487@$EWO",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://gymunity-fp-apis.runasp.net",
    "DurationInDays": 10
  },

  "BaseApiUrl": "https://gymunity-fp-apis.runasp.net",

  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://app.yourdomain.com",
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },

  //"FrontendOrigins": {
  //  "Hosted": "", // Application hosted on this domain you can modify it with your current http://localhost:port for testing"
  //  "Local": ""
  //},

  "Paymob": {
    "ApiKey": "YOUR_PAYMOB_API_KEY",
    "HmacSecret": "YOUR_PAYMOB_HMAC_SECRET",
    "IntegrationId": "YOUR_INTEGRATION_ID",
    "IframeId": "YOUR_IFRAME_ID"
  },

  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "Sandbox",
    "WebhookId": "YOUR_WEBHOOK_ID"
  },

  "Webhooks": {
    "EnableIpWhitelist": false,
    "LogRequestBody": true,
    "IpWhitelist": [
      "127.0.0.1",
      "::1"
    ],
    "RateLimit": {
      "MaxPerMinute": 60
    }
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "teamgymunity@gmail.com", //used env variable for this
    "FromName": "Gymunity - Team 02",
    //"Password": "", //used env variable for this
    "EnableSsl": "true"
  }


}
