{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=.;Database=GymunityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "teamgymunity@gmail.com", //used env variable for this
    "FromName": "Gymunity - Team 02",
    //"Password": "", //used env variable for this
    "EnableSsl": "true"
  }

}
